### 1. 注册一个新用户 (预期成功)
# @name registerSuccess
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "username": "testuser",
  "password": "password123"
}

### -------------------------------------------

### 2. 再次注册同名用户 (预期失败)
# @name registerDuplicate
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "username": "testuser",
  "password": "password123"
}

### -------------------------------------------

### 3. 使用正确的凭证登录 (预期成功)
# @name loginSuccess
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "password123"
}


### -------------------------------------------

### 4. 使用错误的密码登录 (预期失败)
# @name loginFailure
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "wrongpassword"
}

### -------------------------------------------

### 5. 尝试访问受保护资源 (不带Token, 预期失败)
# @name accessSecuredWithoutToken
GET http://localhost:8080/api/v1/demo-controller


### -------------------------------------------

### 6. 访问受保护资源 (带Token, 预期成功)
# @name accessSecuredWithToken
GET http://localhost:8080/api/v1/demo-controller
# 记得替换成你的 Token!
Authorization: Bearer <PASTE_YOUR_TOKEN_HERE>

### -------------------------------------------
### 7. 创建一个新任务 (带Token, 预期成功)
# @name createTask
POST http://localhost:8080/api/tasks
Content-Type: application/json
# 记得替换成你的 Token!
Authorization: Bearer <PASTE_YOUR_TOKEN_HERE>

{
  "title": "学习 Spring Boot",
  "timeInterval": "EVENING",
  "timingMode": "FORWARD",
  "targetMinutes": 120,
  "targetCount": 0
}


### -------------------------------------------
### 8. 获取我的所有任务 (带Token, 预期成功)
# @name getMyTasks
GET http://localhost:8080/api/tasks
# 记得替换成你的 Token!
Authorization: Bearer <PASTE_YOUR_TOKEN_HERE>

### -------------------------------------------

### 9. 获取学习科目列表 (带Token, 预期成功)
# @name getSubjects
GET http://localhost:8080/api/subjects
# 记得替换成你的 Token!
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZXN0dXNlciIsImlhdCI6MTc1NDAxMjk0NSwiZXhwIjoxNzU0MDk5MzQ1fQ.CIjfWOampymhTPnZMMeB8QelXjHcSSTWU3N4Sh7-LVfVxdy4Sozmcd_SHGalxt_BB1wLcnfst7r4tdoZnNuGsw


### -------------------------------------------

### 10. 重新登录获取新的Token (如果之前的token过期了)
# @name loginForNewToken
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "password123"
}

### -------------------------------------------

### 11. 创建一个新的私有科目 (使用新Token, 预期成功)
# @name createSubject
POST http://localhost:8080/api/subjects
Content-Type: application/json
# 记得替换成你的新 Token!
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZXN0dXNlciIsImlhdCI6MTc1NDAxMjk0NSwiZXhwIjoxNzU0MDk5MzQ1fQ.CIjfWOampymhTPnZMMeB8QelXjHcSSTWU3N4Sh7-LVfVxdy4Sozmcd_SHGalxt_BB1wLcnfst7r4tdoZnNuGsw

{
  "name": "我的私有刑法笔记",
  "iconName": "MenuBook"
}